version: "1"
title: "m3"
labels:
  # Item:
  # - id: Integer identification number of the label.
  # - label: Short human-readable semantic string to succinctly represent the
  #          label.
  - id: 0
    label: "background"
    full_str: "background"
    activity_ids: [0]
  - id: 1
    label: "apply-pressure"
    full_str: "Apply direct hand pressure."
    activity_ids: [1]
  - id: 2
    label: "open-pack"
    full_str: "Open dressing packaging."
    activity_ids: [2]
  - id: 3
    label: "apply-dress-w-pressure"
    full_str: "Apply dressing with pressure point directly over wound site."
    activity_ids: [3]
  - id: 4
    label: "wrap-dressing-around"
    full_str: "Wrap dressing around affected area extremity or trunk with 80 percent elastic stretch."
    activity_ids: [4]
  - id: 5
    label: "secure-dress"
    full_str: "Secure dressing with securing device."
    activity_ids: [5]
