---
# DON'T SET YOUR GIRDER_API_KEY HERE. BECAUSE DUH.

# Output staging directory options.
# These directory paths are interpreted relative to the repository root.
model_files: "model_files"
stage_dirs:
  # Example
  #example: some/directory
  object_detector: "{{ model_files }}/object_detector"
  activity_classifier: "{{ model_files }}/activity_classifier"
  task_monitor: "{{ model_files }}/task_monitor"

basic_downloads:
  # Example
  #- dest: "{{ stage_dirs.example_target }}/filename.txt
  #  url: "https://kitware.com"
  #  sha256: 0000000000000000000000000000000000000000000000000000000000000000
  []  # REMOVE WHEN ADDING LIST CONTENT

# List of files from
girder_file_downloads:
  api_url: "https://data.kitware.com/api/v1"
  by_file_id:
    # Example
    #- file_id: "111111111111111111111111"
    #  sha512: "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
    #  dest: "{{ stage_dirs.build_itt_base }}/some_file.txt"

    # YOLO v7 Combined Objects weights -- additional objects + background
    - file_id: 6543f33068ef53152cbab69e
      sha512: a0e4dd249c07fcf3977dc0a5e715a1786637957bff94d348fdf7285b8b22e3f32e6c1fd135859e5443c7c45be30cd20ebaa6bc6e12ebe06e97592f76520e6b1e
      dest: "{{ stage_dirs.object_detector }}/all_recipes+additional_objs+bkgd_yolov7.pt"

    # Activity TCN input object detection label mapping
    - file_id: 6539a24b5be10c8fb6ed5246
      sha512: ed49b26156486f9fb30a940d18b4d32c3224ba30de42e0baa065d4406f6af9ead001a4332301db856898fdfd718bc4f13f457228f1cf2f6e359175f25296f9da
      dest: "{{ stage_dirs.activity_classifier }}/activity_tcn-all_activities-det_label_mapping.json"
    # Activity TCN -- yolo_all_recipes_additional_objs_bkgd_sample_rate_2 -- weights
    - file_id: 6543fcc368ef53152cbab6b4
      sha512: 6d69ee7d228a7a27d57ed9e8aab2e5356aceada7cc62ab3ac2306629ed3aee93c0891045681a7488ecdfc56ddd2df34078a420b1b2599b8ad06115799a75fadf
      dest: "{{ stage_dirs.activity_classifier }}/yolo_all_recipes_additional_objs_bkgd_sample_rate_2.ckpt"
    # Activity TCN -- yolo_all_recipes_additional_objs_bkgd_sample_rate_2 -- activity class mapping
    - file_id: 6543fbeb68ef53152cbab6ae
      sha512: 85bd2c6414cb582eba6e969726a7dc289644fb06e8b112e1fd1833351671ad701e0bdac1339c7429e4963f0058affa26fce7d7dd742bba854ad0e015085f576b
      dest: "{{ stage_dirs.activity_classifier }}/yolo_all_recipes_additional_objs_bkgd_act_mapping.txt"

     # Global Step predictor model -- v2.0_sample_rate_2
    - file_id: 6543ca0a68ef53152cbab68d
      sha512: e9cc7c7e385700acfa1e2273b18346e6c85db8e9e49fc4ccea7686f3ac1e663086209b9268bc65e8f993f37a3436cb39e6a4da0ccc06cab0e8cdc795200eaaf1
      dest: "{{ stage_dirs.task_monitor }}/global_step_predictor_act_avgs_all_classes_v2.0_sample_rate_2.npy"


# List of git repositories to check out at a specific ref and then archive.
# Destination files will be written as GZipped TAR files, so please suffix
# appropriately.
# - checksums should be SHA256
git_repositories:
  # Example
  #- name: unique_repo_name
  #  repo: git@github.com:some_org/some_repo.git
  #  ref: branch_name_or_tag_or_hash
  #  dest: "{{ stage_dirs.example }}/safe_file_name.tar.gz"
  #  checksum: 0000000000000000000000000000000000000000000000000000000000000000
  []  # REMOVE WHEN ADDING LIST CONTENT
