# Schema version.
version: "1.0"

# Task title for display purposes.
title: "Multi task example"

# Layout of the steps that define this task.
tasks:
  # Item format:
  # - id: Identifying integer for the task.
  # - config_file: The task config file representing this task.
  - id: 0
    config_file: "./config/tasks/task_steps_config-recipe_coffee_trimmed_v3_allows_skip.yaml"
  - id: 1
    config_file: "./config/tasks/task_steps_berkeley_config-recipe_coffee.yaml"
  - id: 2
    config_file: "./config/tasks/task_steps_config-recipe_coffee_trimmed.yaml"
